# BDD-toolkit-dotnet

BddToolkit/: BddToolkit.csproj
BddToolkit.Examples.Adapters/: BddToolkit.Examples.Adapters.csproj
BddToolkit.Examples.Domain/: BddToolkit.Examples.Domain.csproj
BddToolkit.Examples.Domain.NUnitTests/: BddToolkit.Examples.Domain.NUnitTests.csproj
BddToolkit.Examples.Domain.xUnitTests/: BddToolkit.Examples.Domain.xUnitTests.csproj
BddToolkit.Examples.Startup/: BddToolkit.Examples.Startup.csproj
BddToolkit.Examples.UseCases/: BddToolkit.Examples.UseCases.csproj
BddToolkit.Examples.UseCases.NUnitTests/: BddToolkit.Examples.UseCases.NUnitTests.csproj
BddToolkit.Examples.UseCases.xUnitTests/: BddToolkit.Examples.UseCases.xUnitTests.csproj
BddToolkit.FluentAssertions/: BddToolkit.FluentAssertions.csproj
BddToolkit.FluentAssertions.UnitTests/: BddToolkit.FluentAssertions.UnitTests.csproj
BddToolkit.Shouldly/: BddToolkit.Shouldly.csproj
BddToolkit.Shouldly.UnitTests/: BddToolkit.Shouldly.UnitTests.csproj
BddToolkit.UnitTests/: BddToolkit.UnitTests.csproj
BddToolkit.UnitTests/Execution/: TestedScenarioTests.cs
BddToolkit.xUnit/: BddToolkit.xUnit.csproj
