<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net8.0</TargetFramework>    
    <Company>ITLibrium</Company>    
    <Authors>Marcin Markowski</Authors>    
    <AssemblyVersion>1.0.0</AssemblyVersion>    
    <FileVersion>1.0.0</FileVersion>    
    <Description>Tests for ITLibrium.Bdd.Shouldly</Description>    
    <AssemblyName>ITLIBRIUM.BddToolkit.Shouldly.UnitTests</AssemblyName>    
    <RootNamespace>ITLIBRIUM.BddToolkit.Shouldly</RootNamespace>    
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BddToolkit.Shouldly\BddToolkit.Shouldly.csproj" />
    <ProjectReference Include="..\BddToolkit\BddToolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
